###########################
# Silesia
###########################

add_namespace = silesia


# Event starting communism civil war
country_event = {
	id = silesia.4
	title = silesia.4.t
	desc = silesia.4.d
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes
	
	#civil war starts
	option = {
		name = silesia.4.a
		hidden_effect = {
			set_capital = 67
			start_civil_war = {
				ruling_party = communism
				ideology = fascism
				size = 0.3
				#capital = 67
				#states = { 67 }
				
			}
			
			set_stability = 0.9
			set_party_name = { ideology = communism long_name = GER_neutrality_party_civil_war name = GER_neutrality_party_civil_war }
			#load_oob = "GER_German_Civil_War_neutrality" jednostki
			random_other_country = {
				limit = {
					original_tag = SIL
					has_government = fascism
				}
				set_stability = 0.9
				set_war_support = 0.8
				load_oob = "SIL_CIVIL_WAR"
				add_ideas = {
				SIL_niewydolna_ekonomia
				SIL_Problem_narodowosciowy
				SIL_Inflacja}
			}
			#hidden_effect = { news_event = { id = wtt_news.1 hours = 6 } }
			
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.30
			}
			add_popularity = {
				ideology = communism
				popularity = 0.35
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}	
			set_stability = 0.5
			set_war_support = 0.8
		}
		add_stability = -0.25
		add_ideas = {
				SIL_niewydolna_ekonomia
				SIL_Problem_narodowosciowy
				SIL_Inflacja
				}
	}
}
# Event starting Wspolna granica Opcja 1 bez zmian po konf 2 wschodnie ziemie do sov opcja 3 pupet polski cos ala ksiestwo warszawskie
country_event = {
	id = Silesia.5
	title = Silesia.5.t
	desc = Silesia.5.d	
	is_triggered_only = yes

	option = {
		name = silesia.5.a
		add_stability = -0.2
		ai_chance = { factor = 10 }
	}

	option = {
		name = silesia.5.b
		ai_chance = { factor = 10 }
				if = {
			limit = {
				96 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 96 }
		}
		if = {
			limit = {
				95 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 95 }
		}
		if = {
			limit = {
				94 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 94 }
		}
		if = {
			limit = {
				93 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 93 }
		}
		if = {
			limit = {
				91 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 91 }
		}
		if = {
			limit = {
				89 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 89 }
		}		
		if = {
			limit = {
				80 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 80 }
		}
		if = {
			limit = {
				784 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 784 }
		}
		if = {
			limit = {
				96 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 96 }
		}
		if = {
			limit = {
				88 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SOV
					}
				}
			}
			SIL = { transfer_state = 88 }
		}
		if = {
			limit = {
				86 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SOV
					}
				}
			}
			SIL = { transfer_state = 86 }
		}
		if = {
			limit = {
				85 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SOV
					}
				}
			}
			SIL = { transfer_state = 85 }
		}
		if = {
			limit = {
				10 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = POL
					}
				}
			}
			SIL = { transfer_state = 10 }
		}
		if = {
			limit = {
				92 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = POL
					}
				}
			}
			SIL = { transfer_state = 92 }
		}
		if = {
			limit = {
				90 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = POL
					}
				}
			}
			SIL = { transfer_state = 90 }
		}
		if = {
			limit = {
				87 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = POL
					}
				}
			}
			SIL = { transfer_state = 87 }
		}
		if = {
			limit = {
				98 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = POL
					}
				}
			}
			SIL = { transfer_state = 98 }
		}
		
		if = {
			limit = {
				97 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = POL
					}
				}
				
			}
			SIL = { transfer_state = 97 }
		}			
	}
	option = {
		name = silesia.5.c
		add_stability = 0.2
		ai_chance = { factor = 80 }
		if = {
			limit = {
				96 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 96 }
		}
		if = {
			limit = {
				95 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 95 }
		}
		if = {
			limit = {
				94 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 94 }
		}
		if = {
			limit = {
				93 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 93 }
		}
		if = {
			limit = {
				91 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 91 }
		}
		if = {
			limit = {
				89 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 89 }
		}		
		if = {
			limit = {
				80 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 80 }
		}
		if = {
			limit = {
				784 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 784 }
		}
		if = {
			limit = {
				96 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SIL
					}
				}
			}
			SOV = { transfer_state = 96 }
		}
		if = {
			limit = {
				88 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SOV
					}
				}
			}
			SIL = { transfer_state = 88 }
		}
		if = {
			limit = {
				86 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SOV
					}
				}
			}
			SIL = { transfer_state = 86 }
		}
		if = {
			limit = {
				85 = {
					OR = {
						is_owned_by = POL
						is_owned_by = SOV
					}
				}
			}
			SIL = { transfer_state = 85 }
		}
		if = {
			limit = {
				10 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = SIL
					}
				}
			}
			POL = { transfer_state = 10 }
		}
		if = {
			limit = {
				92 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = SIL
					}
				}
			}
			POL = { transfer_state = 92 }
		}
		if = {
			limit = {
				90 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = SIL
					}
				}
			}
			POL = { transfer_state = 90 }
		}
		if = {
			limit = {
				87 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = SIL
					}
				}
			}
			POL = { transfer_state = 87 }
		}
		if = {
			limit = {
				98 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = SIL
					}
				}
			}
			POL = { transfer_state = 98 }
		}
		
		if = {
			limit = {
				97 = {
					OR = {
						is_owned_by = SOV
						is_owned_by = SIL
					}
				}
				
			}
			POL = { transfer_state = 97 }
		}
		puppet = POL
		every_state = {
			limit = {
				is_core_of = POL
				is_controlled_by = ROOT
			}
			set_compliance = 20
		}
		
		hidden_effect = {
			#country_event = { hours = 6 id = news.60 }
			every_state = {
				limit = {
					is_owned_by = POL
				}
				add_core_of = POL
			}
			POL = {
				load_oob = POL_1939
				add_manpower = 150000
				add_state_core = 5
				add_state_core = 763
			}
		}
	}
}

# Event do zaproszenie do frakcji Polski
country_event = {
	id = Silesia.6
	title = Silesia.6.t
	desc = Silesia.6.d	
	is_triggered_only = yes

	option = {
		name = silesia.6.a
		ai_chance = { factor = 80 }
		SIL = {
		if = {
			limit = { is_in_faction = no }
			set_rule = { can_create_factions = yes }
			create_faction = "Shield_of_Freedom"
		}
		}
		SIL = {	add_to_faction = POL }
		POL = {
			add_ai_strategy = {
				type = alliance
				id = "SIL"
				value = 200
			}
		}
		SIL = {
			add_ai_strategy = {
				type = alliance
				id = "POL"
				value = 200
			}
		}
		
	}
	option = {
		name = silesia.6.b
		ai_chance = { factor = 20 }
	}
}
# Event do zaproszenie do frakcji Litwy
country_event = {
	id = Silesia.7
	title = Silesia.7.t
	desc = Silesia.7.d	
	is_triggered_only = yes

	option = {
		name = silesia.7.a
		ai_chance = { factor = 80 }
		SIL = {
		if = {
			limit = { is_in_faction = no }
			set_rule = { can_create_factions = yes }
			create_faction = "Shield_of_Freedom"
		}
		}
		SIL = {	add_to_faction = LIT }
		LIT = {
			add_ai_strategy = {
				type = alliance
				id = "SIL"
				value = 200
			}
		}
		SIL = {
			add_ai_strategy = {
				type = alliance
				id = "LIT"
				value = 200
			}
		}
		
	}
	option = {
		name = silesia.7.b
		ai_chance = { factor = 20 }
	}
}
# Event do zaproszenie do frakcji Lotwy
country_event = {
	id = Silesia.8
	title = Silesia.8.t
	desc = Silesia.8.d	
	is_triggered_only = yes

	option = {
		name = silesia.8.a
		ai_chance = { factor = 80 }
		SIL = {
		if = {
			limit = { is_in_faction = no }
			set_rule = { can_create_factions = yes }
			create_faction = "Shield_of_Freedom"
		}
		}
		SIL = {	add_to_faction = LAT }
		LAT = {
			add_ai_strategy = {
				type = alliance
				id = "SIL"
				value = 200
			}
		}
		SIL = {
			add_ai_strategy = {
				type = alliance
				id = "LAT"
				value = 200
			}
		}
		
	}
	option = {
		name = silesia.8.b
		ai_chance = { factor = 20 }
	}
}
# Event do zaproszenie do frakcji Estoni
country_event = {
	id = Silesia.9
	title = Silesia.9.t
	desc = Silesia.9.d	
	is_triggered_only = yes

	option = {
		name = silesia.9.a
		ai_chance = { factor = 80 }
		SIL = {
		if = {
			limit = { is_in_faction = no }
			set_rule = { can_create_factions = yes }
			create_faction = "Shield_of_Freedom"
		}
		}
		SIL = {	add_to_faction = EST }
		EST = {
			add_ai_strategy = {
				type = alliance
				id = "SIL"
				value = 200
			}
		}
		SIL = {
			add_ai_strategy = {
				type = alliance
				id = "EST"
				value = 200
			}
		}
		
	}
	option = {
		name = silesia.9.b
		ai_chance = { factor = 20 }
	}
}
# Event do zaproszenie do frakcji Czech
country_event = {
	id = Silesia.10
	title = Silesia.10.t
	desc = Silesia.10.d	
	is_triggered_only = yes
	option = {
		name = silesia.10.a
		ai_chance = { factor = 80 }
		SIL = {
		if = {
			limit = { is_in_faction = no }
			set_rule = { can_create_factions = yes }
			create_faction = "Shield_of_Freedom"
		}
		}
		SIL = {	add_to_faction = CZE }
		CZE = {
			add_ai_strategy = {
				type = alliance
				id = "SIL"
				value = 200
			}
		}
		SIL = {
			add_ai_strategy = {
				type = alliance
				id = "CZE"
				value = 200
			}
		}
		
	}
	option = {
		name = silesia.10.b
		ai_chance = { factor = 20 }
	}
}

# Event do zaproszenie do frakcji Rumuni
country_event = {
	id = Silesia.11
	title = Silesia.11.t
	desc = Silesia.11.d	
	is_triggered_only = yes
	option = {
		name = silesia.11.a
		ai_chance = { factor = 80 }
		SIL = {
		if = {
			limit = { is_in_faction = no }
			set_rule = { can_create_factions = yes }
			create_faction = "Shield_of_Freedom"
		}
		}
		SIL = {	add_to_faction = ROM }
		ROM = {
			add_ai_strategy = {
				type = alliance
				id = "SIL"
				value = 200
			}
		}
		SIL = {
			add_ai_strategy = {
				type = alliance
				id = "ROM"
				value = 200
			}
		}
	}
	option = {
		name = silesia.11.b
		ai_chance = { factor = 20 }
	}
}
# Event do zaproszenie do frakcji Rumuni
country_event = {
	id = Silesia.12
	title = Silesia.12.t
	desc = Silesia.12.d	
	is_triggered_only = yes
	option = {
		name = silesia.12.a
		ai_chance = { factor = 50 }
		SIL = {
			puppet = MEX
		}
	}
	option = {
		name = silesia.12.b
		ai_chance = { factor = 50 }
		MEX = {country_event = { id = silesia.13 }}
	}
}
#Event na zmarionetkowanie mexyku lub przejecie
country_event = {
	id = Silesia.13
	title = Silesia.13.t
	desc = Silesia.13.d	
	is_triggered_only = yes
	option = {
		name = silesia.13.a
		ai_chance = { factor = 50 }
		SIL = {country_event = { id = silesia.23 }}
	}
	option = {
		name = silesia.13.b
		ai_chance = { factor = 50 }
		GER = {
			add_to_faction = MEX
		}
	}
}
country_event = {
	id = Silesia.23
	title = Silesia.23.t
	desc = Silesia.23.d	
	is_triggered_only = yes
	option = {
		name = silesia.23.a
		ai_chance = { factor = 99 }
		SIL = {
			every_state = {
					limit = {
							is_core_of = MEX
						}
					add_core_of = SIL
				}
		}
		set_cosmetic_tag = SILMEX_F
		set_country_flag = SILMEX_F
		add_war_support = -0.25
		add_stability = -0.25
		add_timed_idea = {idea = SIL_Koszty_Zjednoczenia days = 550}
		annex_country = {
				target = MEX
				transfer_troops = yes
			}
	}
}
country_event = {
	id = Silesia.14
	title = Silesia.14.t
	desc = Silesia.14.d	
	is_triggered_only = yes
	option = {
		name = silesia.14.a
		ai_chance = { factor = 50 }
		SIL = {
			country_event = { id = silesia.24 }
		}
	}
	option = {
		name = silesia.14.b
		ai_chance = { factor = 50 }
		SIL = {
			country_event = { id = silesia.15 }
		}
	}
}
country_event = {
	id = Silesia.24
	title = Silesia.24.t
	desc = Silesia.24.d	
	is_triggered_only = yes
	option = {
		name = silesia.24.a
		ai_chance = { factor = 99 }
		SIL = {
		every_state = {
					limit = {
							is_core_of = LIT
						}
					add_core_of = SIL
				}
		}
		SIL = {annex_country = {
				target = LIT
				transfer_troops = yes
			}}
	}
}
#Wywolanie wojny na Litwie
country_event = {
	id = Silesia.15
	title = Silesia.15.t
	desc = Silesia.15.d	
	is_triggered_only = yes
	option = {
		name = silesia.15.a
		ai_chance = { factor = 90 }
		SIL = {
			declare_war_on = {
				target = LIT
				type = take_state_focus
				generator = { 11  189 }
			}
		}
	}
	option = {
		name = silesia.15.b
		ai_chance = { factor = 10 }
		SIL = {
			add_political_power = -300
		}
	}
}
# Kupno madagaskaru
country_event = {
	id = Silesia.16
	title = Silesia.16.t
	desc = Silesia.16.d	
	is_triggered_only = yes
	option = {
		name = silesia.16.a
		ai_chance = { factor = 90 }
		SIL = {
			declare_war_on = {
				target = LIT
				type = take_state_focus
				generator = { 11  189 }
			}
		}
	}
	option = {
		name = silesia.16.b
		ai_chance = { factor = 10 }
		SIL = {
			add_political_power = -300
		}
	}
}
#zgoda
country_event = {
	id = Silesia.17
	title = Silesia.17.t
	desc = Silesia.17.d	
	is_triggered_only = yes
	option = {
		name = silesia.17.a
		ai_chance = { factor = 90 }
	}
}
#brak zgody
country_event = {
	id = Silesia.18
	title = Silesia.18.t
	desc = Silesia.18.d	
	is_triggered_only = yes
	option = {
		name = silesia.18.a
		ai_chance = { factor = 90 }
	}
}


# Madagaskar albo wojna
country_event = {
	id = Silesia.19
	title = Silesia.19.t
	desc = Silesia.19.d	
	is_triggered_only = yes
	option = {
		name = silesia.19.a
		ai_chance = { factor = 40 }
		SIL = {
		}
	}
	option = {
		name = silesia.19.b
		ai_chance = { factor = 60 }
		SIL = {
		}
	}
}
#zgoda
country_event = {
	id = Silesia.20
	title = Silesia.20.t
	desc = Silesia.20.d	
	is_triggered_only = yes
	option = {
		name = silesia.20.a
		ai_chance = { factor = 90 }
		FRA = {
			if = {
			limit = { owns_state = 543 }
			SIL = { transfer_state = 543 }
			}
		}
	}
}
#wojna
country_event = {
	id = Silesia.21
	title = Silesia.21.t
	desc = Silesia.21.d	
	is_triggered_only = yes
	option = {
		name = silesia.21.a
		ai_chance = { factor = 90 }
		create_wargoal = {
			type = take_state_focus
			target = FRA
			generator = { 543 }
		}
	}
}
country_event = {
	id = Silesia.22
	title = Silesia.22.t
	desc = Silesia.22.d	
	is_triggered_only = yes
	option = {
		name = silesia.22.a
		ai_chance = { factor = 90 }
		SIL = {
		declare_war_on = {
				target = GER
				type = take_state_focus
				generator = { 65  64 62 63 68 }
			}
		}
		GER = {
			add_timed_idea = {
				idea = Sil_Zaskakujaca_Agresja days = 90
			}
		}
	}
}
country_event = {
	id = Silesia.25
	title = Silesia.25.t
	desc = Silesia.25.d	
	is_triggered_only = yes
	option = {
		name = silesia.25.a
		ai_chance = { factor = 90 }
		
		SIL = {
			declare_war_on = {
				target = SOV
				type = take_state_focus
				generator = { 207  206 204 194 201 198 192 203 202 241 210 225 259 226 197 196 200 137}
			}
		}
	}
}
# Old events 
#country_event = {
#	id = silesia.1
#	title = silesia.1.t
#	desc = silesia.1.d
#	picture = GFX_news_event_silesia_01
#	
#	is_triggered_only = no
#	trigger = {
#		tag = SIL
#		AND = {
#			date > 1936.2.1
#		}
#	}
#	mean_time_to_happen = {days = 700}
#	option = { 
#		name = Stabilizacja
#		ai_chance = { factor = 75 }
#		add_political_power = 25
#		add_stability = 0.05
#	}
#	option = {
#		name = Cieżka_reka
#		ai_chance = { factor = 25 }
#		add_political_power = 80
#	}
#}
#country_event = {
#	id = silesia.2
#	title = silesia.2.t
#	desc = silesia.2.d
#	picture = GFX_news_event_silesia_02
#	
#	is_triggered_only = no
#
#	trigger = {
#		tag = SIL
#		AND = {
#			date > 1936.2.1
#		}
#	}
#	mean_time_to_happen = {days = 500}
#	option = { 
#		name = Szkody
#		ai_chance = { factor = 100 }
#		random_owned_controlled_state = {
#							limit = {
#									free_building_slots = {
#											building = arms_factory
#											size > 0
#											include_locked = yes
#										}
#									OR = {
#											is_in_home_area = yes
#											NOT = {
#													owner = {
#															any_owned_state = {
#																	free_building_slots = {
#																			building = arms_factory
#																			size > 0
#																			include_locked = yes
#																		}
#																	is_in_home_area = yes
#																}
#														}
#												}
#										}
#								}
#							damage_building = {
#									type = infrastructure
#									damage = 1
#								}
#							damage_building = {
#									type = arms_factory
#									damage = 1
#								}
#						}
#	}
#	
#}
#country_event = {
#	id = silesia.3
#	title = silesia.3.t
#	desc = silesia.3.d
#	picture = GFX_news_event_silesia_03
#	
#	is_triggered_only = no
#
#	trigger = {
#		tag = SIL
#		AND = {
#			date < 1936.1.10
#		}
#	}
#	mean_time_to_happen = {days = 9}
#	option = { 
#		name = Lepij
#		ai_chance = { factor = 75 }
#		GER = { 
#						load_focus_tree = german_focus
#					}
#	}
#	option = {
#		name = Gorzyj
#		ai_chance = { factor = 25 }
#		add_political_power = 80
#	}
#}