division_template = {
	name = "Wynglorze"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 0 y = 3 }

	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
    division= {	
		name = "Wynglorze"
		location = 3438
		division_template = "Wynglorze"
		start_experience_factor = 0.1
	}
    division= {	
		name = "Wynglorze"
		location = 3438
		division_template = "Wynglorze"
		start_experience_factor = 0.1
	}
    division= {	
		name = "Wynglorze"
		location = 506
		division_template = "Wynglorze"
		start_experience_factor = 0.1
	}
    division= {	
		name = "Wynglorze"
		location = 506
		division_template = "Wynglorze"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Wynglorze"
		location = 421
		division_template = "Wynglorze"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Wynglorze"
		location = 421
		division_template = "Wynglorze"
		start_experience_factor = 0.1
	}
}
